spring.application.name=clipquest

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clipquest
spring.datasource.username=postgres
spring.datasource.password=Vandersar7

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/docs



