spring.application.name=clipquest

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clipquest
#spring.datasource.username=${DB_USERNAME}
spring.datasource.username=postgres
spring.datasource.password=Vandersar7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/docs

spring.jwt.secret=ed8cf1479d2fee461173be42538a66ead1ff24f4a36018602a9dcd4789b8f00f
spring.jwt.expiration=432000000

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

cloudinary.cloud-name=dkkusesqq
cloudinary.api-key=897574366543816
cloudinary.api-secret=XL8KeCPYKEjLOn-9O6eMcF8ijwY

